# P1_ChrisSophiea

./: MyStore.sln  README.md  azure-pipelines.yml
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+16 more)
Models/: ApplicationUser.cs  Inventory.cs  Item.cs  ItemCategory.cs  ItemPurchase.cs  Purchase.cs  ShoppingCart.cs  Store.cs
MyStore/: MyStore.csproj  Startup.cs  appsettings.json
MyStore/Areas/Identity/: IdentityHostingStartup.cs
MyStore/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
MyStore/Controllers/: CartController.cs  HomeController.cs  InventoryController.cs  ItemCategoryController.cs  ItemController.cs  StoreController.cs  UserController.cs  ViewInventoryController.cs
MyStore/Properties/: launchSettings.json
MyStore/Views/: _ViewImports.cshtml
MyStore/Views/Cart/: CheckOut.cshtml  Index.cshtml
MyStore/Views/Home/: Index.cshtml  ViewInventory.cshtml
MyStore/Views/Inventory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Item/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyStore/Views/ItemCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyStore/Views/Store/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/User/: Index.cshtml  ViewPurchases.cshtml
MyStore/Views/ViewInventory/: Detail.cshtml  Index.cshtml
MyStore/wwwroot/css/: website.css
MyStore/wwwroot/images/items/: 97a6de3c-99fb-400d-907a-d98a6c346564.jfif
Utility/: SessionExtensions.cs  Utility.csproj  WC.cs
(+24 files in other folders)
